# PyInstaller Windows version resource for HeatLens.exe
# https://pyinstaller.org/en/stable/spec-files.html#version-resource-windows-only

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 5, 0),
    prodvers=(0, 1, 5, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "HeatLens"),
            StringStruct("FileDescription", "HeatLens - PC wattage and room heat monitor"),
            StringStruct("FileVersion", "0.1.5"),
            StringStruct("InternalName", "HeatLens"),
            StringStruct("LegalCopyright", "Copyright (c) 2026 Reid O'Neal"),
            StringStruct("OriginalFilename", "HeatLens.exe"),
            StringStruct("ProductName", "HeatLens"),
            StringStruct("ProductVersion", "0.1.5"),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [1033, 1200])]),
  ],
)
